{
  "name": "www-jeffripke-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jripke74/www-jeffripke-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jripke74/www-jeffripke-com/issues"
  },
  "homepage": "https://github.com/jripke74/www-jeffripke-com#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
